
/* ALL SECTIONS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  background: #cfd3dc;
  padding: 50px; 
}

ul {
  list-style: none;
  max-width: 1200px;
  width: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.x-padd {
  padding: 0 5px;
}

.c-yellow {
  color: yellow
}

.c-red {
  color: red;
}

.c-blue {
  color: blue;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* FIRST SECTION - TITLE */

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px 0 50px 0;
}

.fa-globe-americas, 
.fa-globe-europe,
.fa-globe-asia,
.fa-globe-africa,
h1 {
  font-size: 45px;
  background: -webkit-linear-gradient(#eee, yellow, red, blue, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 10px;
}

/* SECOND SECTION - INPUT */

.container-1 {
  padding: 15px;
}

/* .check-by-city form { */
  .search-form {
  position: relative;
  padding-top: 25px;
  display: flex;
  align-items: center;
}

.city-name {
  font-size: 35px;
  background: -webkit-linear-gradient(yellow, red, blue, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.country-name {
  font-size: 15px;
  background: -webkit-linear-gradient(yellow, red, blue, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

  .search-city {
  font-size: 1.2rem;
  height: 35px;
  padding: 5px 10px;
  margin-left: 50px;
  border-bottom: 1px solid  #756f6b;
  border-radius: 10px;
}

.search-city::placeholder {
  color: lightslategray;
}

  .btn-ckeck-w {
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 10px;
    margin-left: 15px;
    border-radius: 5px;
    background:  -webkit-linear-gradient(yellow, red, blue);
    opacity: 0.6;
}

.btn-ckeck-w:hover {
  opacity: 0.99;
}

h2 {
  color:white;
} 

.check-by-city form .warning {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
  color:red;
}

#temp-toggle, #btn-main-temp {
  display: none;
}

/* THIRD SECTION - CARDS */

.card-city {
  margin: 30px 0 20px;
}

.container-2 {
  padding: 0 15px;
}

.card-city .city {
  position: relative;
  padding: 25px 10%;
  border-radius: 20px;
  background: lightsteelblue;
}

.card-city .location {
  display: grid;
  grid-gap: 30px 20px;
  grid-template-columns: repeat(3, 1fr);
}

.card-city .city-temp { 
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0;
  color: darkslategray;
}

.icon-container { 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-city .weather-icon {
  margin-top: 10px;
}

.btn-temp {
  color: blue;
  font-weight: bolder;
  background-color: rgb(211, 214, 218);
  border-radius: 5px;
  padding: 5px;
}

.kelvin-info {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kelvin-info p {
  padding-right: 10px;
}

.kelvin-info div {
  padding-left: 10px;
}

.extra-info {
  margin-top: 10px;
  padding: 10px;
}

.extra-info p {
  line-height: 25px;
}

.info-by {
  margin-top: 40px;
  font-size: 10px;
  color: #535353;
}

/* MEDIA QUERY MEDIUM */
@media screen and (max-width: 768px) {
  .card-city .location {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-ckeck-w {
    font-size: 0.7rem;
    padding: 3px 5px;
    margin-left: 5px;
}
}

/* MEDIA QUERY SMALL */
@media screen and (max-width: 600px) {
  .card-city .location {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn-ckeck-w {
    font-size: 0.5rem;
    padding: 2px 2px;
    margin-left: 5px;
}

}


